cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e814b39d1416c5ead97eded5819ebe5092184d729f2b58d1323e72d848734ed

name:           static-icu
version:        0.1.0.0
synopsis:       static exe with icu
description:    static exe with icu
category:       Debug
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2019 Torsten Schmits
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple

executable static-icu
  main-is: Main.hs
  other-modules:
      Paths_static_icu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reflex-vty
    , text-icu
  default-language: Haskell2010
